{
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-1K8O1T9;Database=MovieHunter;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
